# Shop-MVC-6

./: Shop.sln  package-lock.json
Shop/: Program.cs  Shop.csproj  appsettings.json
Shop/Controllers/: Admin1Controller.cs  AdminController.cs  ConfirmationDatasController.cs  EventsController.cs  HomeController.cs  OrdersController.cs  ProductCategoriesController.cs  ProductsController.cs  RoleController.cs
Shop/Data/: ApplicationDbContext.cs
Shop/Data/Migrations/: 20220517210454_migration1.Designer.cs  20220517210454_migration1.cs  20220517210617_migration2.Designer.cs  20220517210617_migration2.cs  20220518151740_migration3.Designer.cs  20220518151740_migration3.cs  20220518175425_migration4.Designer.cs  20220518175425_migration4.cs  20220518181220_migration5.Designer.cs  20220518181220_migration5.cs  20220518192144_migration6.Designer.cs  20220518192144_migration6.cs  20220519205535_zgjerim-identiteti.Designer.cs  20220519205535_zgjerim-identiteti.cs  20220521071621_imgaUpload-test.Designer.cs  20220521071621_imgaUpload-test.cs  20220521212052_migration7.Designer.cs  20220521212052_migration7.cs  20220523204032_migration8.Designer.cs  20220523204032_migration8.cs  20220524092422_migration1.Designer.cs  20220524092422_migration1.cs  20220524125807_new.Designer.cs  20220524125807_new.cs  20220524132220_roles.Designer.cs  20220524132220_roles.cs  20220524144753_Role.Designer.cs  20220524144753_Role.cs  20220524145247_add.Designer.cs  (+6 more)
Shop/Models/: ApplicationUser.cs  ConfirmationData.cs  EditRoleModel.cs  Event.cs  Order.cs  PendingCart.cs  Product.cs  ProductCategory.cs  RoleViewModel.cs  UserViewModel.cs
Shop/Properties/: launchSettings.json
Shop/Validatore/: GreaterDate.cs
Shop/Validators/: GreaterDate.cs
Shop/ViewModels/: PendingCartItem.cs
(+49 files in other folders)
